{
    "name": "PicMe225",
    "short_name": "PicMe",
    "description": "Plateforme numérique de mobilité et de services (Taxi, VTC, Livraison)",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#C9A84C",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
